spring.application.name=springDeploy




spring.data.mongodb.uri=mongodb://Robert0724:JboMxpQPwb55PbzC@ac-y5f71a8-shard-00-00.mh7b6is.mongodb.net:27017,ac-y5f71a8-shard-00-01.mh7b6is.mongodb.net:27017,ac-y5f71a8-shard-00-02.mh7b6is.mongodb.net:27017/todo_db?ssl=true&replicaSet=atlas-1q5skg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=todo_db


logging.level.org.springframework.boot.context.config=DEBUG





