spring.application.name=springDeploy

# Anslut till lokal MongoDB (standardport: 27017)
#spring.data.mongodb.uri=mongodb://localhost:27017/todo_db

# (valfritt men redundant eftersom URI innehåller databasen)
#spring.data.mongodb.database=todo_db


# Anslut till MongoDB Atlas (molnet)
spring.data.mongodb.uri=mongodb+srv://dante030724:djGDtVNfg91Dg3mw@cluster404.gzuuiud.mongodb.net/Todo?retryWrites=true&w=majority&appName=Cluster404








